FROM ubuntu:20.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
	git npm

RUN useradd -m work
USER work

WORKDIR /home/work
RUN git clone https://turfu@bitbucket.org/turfu/hello_react.git -b v1.0

WORKDIR /home/work/hello_react/client
RUN npm install --only=production
RUN npm run build

WORKDIR /home/work/hello_react/server
RUN npm install --only=production
RUN ln -s ../client/build

COPY .env .

ENTRYPOINT npm run start
EXPOSE 3000
